<body background="images/light.jpg" >
<img alt="header" src="images/logo.gif" id="header" width=100%  /> 
<form action="login" method="post">
   <table align="center">
   <tr>
      <td><font face="verdana" size="2px">Name:</font></td>
      <td><input type="text" name="userName"></td>
   </tr>
   <tr>
      <td><font face="verdana" size="2px">Password:</font></td>
      <td><input type="password" name="userPassword"></td>
   </tr>
   </table>
   <div style="text-align: center">
      <input type="submit" value="Login">
      </div>
</form>