<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Navigation</title>
</head>
<body background="images/light.jpg" >
<img alt="header" src="images/logo.gif" id="header" width=100%  /> 
<div style="text-align: center">
<br>
	<a href="/Database/upload.jsp"><button type="button">Upload</button></a>
	<br>
	<a href="/Database/query.html"><button type="button">Query database</button></a>
</div>
</body>
</html>