<body background="images/light.jpg" >
<img alt="header" src="images/logo.gif" id="header" width=100%  /> 
<form action="Query" method="post">
<p>Please enter an IMSI to return the Event IDs and Cause Codes associated<p>
<br>
   <table align="center">
   <tr>
      <td><font face="verdana" size="2px">IMSI:</font></td>
      <td><input type="text" name="IMSI"></td>
   </tr>
   
   </table >
   <div style="text-align: center">
      <input type="submit" value="Query" align="center">
   </div>
   <br>
   <br>
   		<div style="text-align: left">
			<a href="/Database/navigation.html">Back</a>
		</div>
</form>