<?xml version="1.0" encoding="UTF-8"?>
<persistence>

    <persistence-unit name="testdb" transaction-type="RESOURCE_LOCAL">        
        <properties>
            <property name="hibernate.show_sql" value="false" />
            <property name="hibernate.format_sql" value="false" />
 
            <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />
            <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/testdb" />
            <property name="hibernate.connection.username" value="root" />
 			<property name="hibernate.connection.password" value="toor" />
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
            <property name="hibernate.hbm2ddl.auto" value="update" />
            
            <property name="hibernate.connection.provider_class" value="org.hibernate.connection.C3P0ConnectionProvider" /> 	        
 	       	<property name="hibernate.c3p0.minPoolSize" value="0" />
			<property name="hibernate.c3p0.maxPoolSize" value="25" />
			<property name="hibernate.c3p0.maxConnectionAge" value="14400" />
			<property name="hibernate.c3p0.maxIdleTime" value="100" />
        </properties>
    </persistence-unit>    
</persistence>